<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/fontawesome.css" />
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div id="background">
            <div id="logo"><img src="img/logo.png" alt="logo"></div>
            
            <div id="headline"></div>

            <div id="money">
                <div id="moneyTitle"></div>
                <div id="moneyAmount"></div>
            </div>

            <div id="reason">
                <p><div id="reasonTitle"></div><div id="reasonMsg"></div></p>
            </div>


            <div id="buttons">
                <span id="accept"></span> <span id="denied"><i class='far fa-trash-alt'></i></span>
            </div>
            <div id="sign"></div>
        </div>
    </body>
</html>